<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LeetCode1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ValidAnagram</module>
        <module>TwoSum</module>
        <module>GroupAnagrams</module>
        <module>MissingNumber</module>
        <module>howmaynumberssmallerthancur</module>
        <module>minimumtimeallallpoints</module>
        <module>SpiralMatrix</module>
        <module>NumberOfIslands</module>
        <module>MoveZeros</module>
        <module>BestTimeToBuyAndSellStock</module>
        <module>SquaresOfASortedArray</module>
        <module>TwoSumII</module>
        <module>ThreeSum</module>
        <module>ArrayMountian</module>
        <module>ContainsDuplicate</module>
        <module>MinSizeSubArray</module>
        <module>CoinChange</module>
        <module>MaxSubarray</module>
        <module>LetterCasePermutation</module>
        <module>Subsets</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>